input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	kinesis {
	  id => "logstash-local"
      application_name => "localstack"
      kinesis_stream_name => "az-dev-kinesis-generic"
      region => "ap-southeast-2"
      codec => json {
        target => "[document]"
      }
	  additional_settings => {
		"dynamo_db_endpoint" => "http://localstack:4566"
		"kinesis_endpoint"	=>  "http://localstack:4566"
		"region_name" 	=> "ap-southeast-2"
	  }
   }
	
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		data_stream => "true"
		data_stream_type=> "logs"
		data_stream_dataset => "local_otel_demo"
		data_stream_namespace => "localstack_kinesis"
		# pipeline => "localstack-logs"
	}
}
